# GeoApp

./: .gitignore  GeoApp.sln  compose.yaml
.github/workflows/: main.yml
GeoAppAPI/: Dockerfile  GeoAppAPI.csproj  GeoAppAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GeoAppAPI/Auth/: PermissionRequirement.cs  PermissionRequirementHandler.cs
GeoAppAPI/Controllers/: DataController.cs  UserController.cs  WeatherForecastController.cs
GeoAppAPI/Dtos/: DataDto.cs  GenerateTokenDto.cs  JwtTokenDto.cs  LoginDto.cs  RegisterDto.cs
GeoAppAPI/Dtos/Assemblers/: DataDtoAssembler.cs
GeoAppAPI/Migrations/: 20250426102132_Initial.Designer.cs  20250426102132_Initial.cs  UserDbContextModelSnapshot.cs
GeoAppAPI/Models/: Data.cs  GenerateToken.cs  JwtToken.cs  Login.cs  Permissions.cs  Register.cs  Roles.cs  User.cs  UserDbContext.cs
GeoAppAPI/Properties/: launchSettings.json
GeoAppAPI/Services/: InfluxService.cs
GeoAppAndroid/: settings.gradle.kts
GeoAppAndroid/app/: build.gradle.kts
GeoAppAndroid/app/release/: output-metadata.json
GeoAppAndroid/app/release/baselineProfiles/0/: app-release.dm
GeoAppAndroid/app/release/baselineProfiles/1/: app-release.dm
GeoAppAndroid/app/src/androidTest/java/de/fibs/geoappandroid/: ExampleInstrumentedTest.kt
GeoAppAndroid/app/src/main/: AndroidManifest.xml
GeoAppAndroid/app/src/main/java/de/fibs/geoappandroid/: MainActivity.kt
GeoAppAndroid/app/src/main/java/de/fibs/geoappandroid/datastore/: SettingsDataStore.kt
GeoAppAndroid/app/src/main/java/de/fibs/geoappandroid/models/: Datapoint.kt
GeoAppAndroid/app/src/main/java/de/fibs/geoappandroid/repo/: DataRepository.kt  SettingsRepository.kt
GeoAppAndroid/app/src/main/java/de/fibs/geoappandroid/service/: LocationStepService.kt
GeoAppAndroid/app/src/main/java/de/fibs/geoappandroid/ui/bindings/: ViewBindingAdapters.kt
GeoAppAndroid/app/src/main/java/de/fibs/geoappandroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
GeoAppAndroid/app/src/main/java/de/fibs/geoappandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
GeoAppAndroid/app/src/main/java/de/fibs/geoappandroid/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
GeoAppAndroid/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_settings.xml
GeoAppAndroid/app/src/main/res/navigation/: mobile_navigation.xml
GeoAppAndroid/app/src/main/res/values/: strings.xml  themes.xml
GeoAppAndroid/app/src/main/res/values-night/: themes.xml
GeoAppAndroid/app/src/main/res/xml/: network_security_config_dev.xml  network_security_config_prod.xml
GeoAppAndroid/app/src/test/java/de/fibs/geoappandroid/: ExampleUnitTest.kt
GeoAppAndroid/gradle/: libs.versions.toml
GeoAppAndroid/gradle/wrapper/: gradle-wrapper.properties
geoapp-web/: .env.dev  .gitignore  README.md  index.html  package-lock.json  package.json  quasar.config.ts
geoapp-web/src/: App.vue
geoapp-web/src/boot/: apexcharts.ts  axios.ts
geoapp-web/src/components/: models.ts
geoapp-web/src/components/common/: ColorInput.vue  DateTimePicker.vue  EssentialLink.vue  NumericInput.vue  SectionHeader.vue
geoapp-web/src/components/home/: AndroidAppWidget.vue  StepsWidget.vue  TotalStepsWidget.vue
geoapp-web/src/components/map/: AddUserPopup.vue  AmChartsMap.vue  LeafletMap.vue  OtherUsersCard.vue
geoapp-web/src/composables/: popupTimer.ts
geoapp-web/src/layouts/: LoginLayout.vue  MainLayout.vue
geoapp-web/src/pages/: GenerateTokenPage.vue  HomePage.vue  LoginPage.vue  MapPage.vue  RegisterPage.vue
geoapp-web/src/router/: globalRouter.ts  index.ts  routes.ts
geoapp-web/src/stores/: authStore.ts
geoapp-web/src/util/: color.ts
icon/: Icon.xcf
(+2 files in other folders)
